total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep 13 22:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 13 00:57 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 13 01:11 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Sep 13 01:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 01:45 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 13 01:47 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 02:07 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 02:09 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 13 19:11 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Sep 13 22:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  744 Sep 13 02:13 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 13 22:07 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   48 Sep 13 00:59 README.md
